HOSTDB = 'bzt54cvcquoscworeulw-postgresql.services.clever-cloud.com'
NAMEBD ='bzt54cvcquoscworeulw'
USERBD = 'ujyo6hkfsovlllxoklur'
PASSBD ='GUX7b2FzGIUSH0pNmtbe'

CONNSTRING ='postgresql://ujyo6hkfsovlllxoklur:GUX7b2FzGIUSH0pNmtbe@bzt54cvcquoscworeulw-postgresql.services.clever-cloud.com:5432/bzt54cvcquoscworeulw'


LHOSTDB = 'database-1.ciiym36ulsuk.us-east-1.rds.amazonaws.com'
LNAMEBD ='industria'
LUSERBD = 'postgres'
LPASSBD ='94dAXLITmdc9r0RBwhGT'